<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rockets"
        android:icon="@drawable/rocket"
        android:title="@string/menuRockets" />
    <item
        android:id="@+id/astronaut"
        android:icon="@drawable/astronaut"
        android:title="@string/menuCrew" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        android:title="@string/menufavorite" />
</menu>